安妮摩登

账号登陆
账号 1521394530@qq.com
密码  ff112764520


  
刘谋华

511025198607078416


小程序  
appid:wxd9bf4fc56d78d0f8
AppSecret：4955c8d535378e8d1dd61995b7db45ae
登陆账号：363496661@qq.com
账号：1477846303@qq.com
密码：CDHY123456


公司github:
账号： chengduhuayuan
密码：chengduhuayuan363496661

天翼云
服务器账号：1521394530@qq.com
密码：vK^0k1NKfc

主机用户名：root
主机密码 :Qft35!f@?fPPsv_faL
主机IP:140.246.250.63

手机号：13812844232
办公电话：028-62129127
应急电话：19102638627

邮箱地址： https://app.ym.163.com/ym/action/domain/index?aid=1555300107890
admin@anniemodern.com
ff112764520
刘谋华
511025198607078416
1521394530@qq.com

数据库密码：0q8O<G+Ry!lj


项目地址：https://github.com/chengduhuanyuan/server-side.git
https://dev.mysql.com/get/mysql80-community-release-el7-2.noarch.rpm

对公账户
开户行：中国建设银行股份有限公司成都第三支行
账号：51050143630800004511
